攻擊性魔法:
-------流星雨：召喚五顆隕石從使用者頭上飛向對手，最多造成 15 HP 傷害(可被上防禦阻擋)
閃電：投擲快速閃電長矛，造成 5 HP 傷害，並有 30% 機率使對手“電擊”，動不了，持續 3 秒(可被上防禦擋)
-------鯊魚: 召喚一直鯊魚從地下咬對手(可被下防禦) 


防禦性魔法:
石頭：變成石頭，阻擋所有攻擊 3 秒(無法抵擋大招)，期間無法施法。
-------治療脈衝：在 5 秒內恢復 30 HP，但是在這期間還是會受到傷害。


狀態效果魔法:
沉默：阻止對手施法 2 秒。


娛樂性魔法:(並且隨機從三個實現一個)
-------迪斯可閃光：觸發 3 秒的燈光秀(畫面上方出現一個會變色的圓形)。
-------換裝術：臨時將玩家外觀變成隨機動物(animal1.png),持續5秒,5秒後變回原來的,並且期間無法做其他動作。
-------嘲諷：播放動畫或音效嘲笑對手(出現一串字:lol)。


超強大招技能 (使用者血量低於30時才能使用,並且隨機從五個實現一個):
核彈：場地上方降落一個核彈把對方炸死(傷害100)，並且場地被炸爛(背景變成background2.jpg)。
新冠肺炎 : 不小心放出病毒,對方中毒慢慢扣血(一直扣到對方死掉),對方頭上顯示:中毒
直升機 : 掉下一架直升機砸向對手(傷害30,無法防禦)(圖片為plane.png)
